spring.application.name=test1
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.banner-mode=off
spring.h2.console.enabled= true
logging.level.org.springframework.web=DEBUG
logging.level.com.test1=DEBUG
spring.mvc.t
spring.web.resources.add-mappings=false